{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnzanConnection": "Server=198.59.144.219;Database=mentesme_Pruebas;user=mentesme_admin;password=Alemani@123!#;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
