{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnzanConnection": "Server=198.59.144.219;Database=mentesme_AnzanMega;user=mentesme_AnzanMegaPruebas;password=@lemani@ABC123.;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
